#!/bin/bash
#+
#§  \file       performance/performance_nothread.env
#§  \brief      \$Id$
#§  
#§  (C) 2009 - NHI - #1 - Project - Group
#§  
#§  \version    \$Rev$
#§  \author     EMail: aotto1968 at users.berlios.de
#§  \attention  this software has GPL permissions to copy
#§              please contact AUTHORS for additional information
#§
ENV=nothread
PERFDIR=$(cd $(dirname $0);pwd)
. $PERFDIR/env.sh
export ENVHOME=$HOME/ext/$MACHTYPE/performance_$ENV
export ENVHOME2=$HOME/ext/$MACHTYPE/$ENV
export ENVHOME3=$HOME/ext/$MACHTYPE
export PATH=$ENVHOME/bin:$ENVHOME2/bin:$ENVHOME3/bin:$PATH
export LD_LIBRARY_PATH=$ENVHOME/lib:$ENVHOME2/lib:$ENVHOME3/lib:$LD_LIBRARY_PATH
"$@"
